# -ERP

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/rep/: RepApplication.java
src/main/java/com/zhang/rep/config/: CorsConfig.java  LoginInterceptorConfigurer.java  SpringSessionConfig.java  Swagger2Config.java
src/main/java/com/zhang/rep/controller/: AccountController.java  BaseController.java  CategoryController.java  ConsumptionController.java  ContractController.java  CustomerController.java  HeadController.java  IncomeAndExpenditureController.java  JournalismController.java  ManufacturingMaterialsController.java  MaterialController.java  OrderController.java  ProductController.java  ProductionController.java  ProvincialAndUrbanStreetController.java  UserController.java  WarehouseController.java  WarehousingController.java
src/main/java/com/zhang/rep/entity/: Account.java  Area.java  BaseEntity.java  Category.java  City.java  Company.java  Consumption.java  Contract.java  Customer.java  IncomeAndExpenditure.java  Journalism.java  ManufacturingMaterials.java  Material.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  ConsumptionMapper.XML  ContractMapper.xml  CustomerMapper.xml  IncomeAndExpenditureMapper.xml  JournalismMapper.xml  ManufacturingMaterialsMapper.xml  MaterialMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductionMapper.xml  ProvincialAndUrbanStreetsMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehousingMapper.xml
src/test/java/com/zhang/rep/: RepApplicationTests.java
项目前端代码/Vue/: package-lock.json  package.json  vue.config.js
项目前端代码/Vue/public/: index.html
项目前端代码/Vue/src/: App.vue  main.js
项目前端代码/Vue/src/assets/css/: reset.css
项目前端代码/Vue/src/assets/them/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
项目前端代码/Vue/src/components/: MyPagination.vue
项目前端代码/Vue/src/excel/: htmlToExcel.js
项目前端代码/Vue/src/router/: index.js
项目前端代码/Vue/src/store/: index.js
项目前端代码/Vue/src/store/modules/: loginModule.js
项目前端代码/Vue/src/utils/: request.js
项目前端代码/Vue/src/views/Customer/: Customer.vue
项目前端代码/Vue/src/views/Finance/: Finance.vue
项目前端代码/Vue/src/views/Finance/Payment/: index.vue
项目前端代码/Vue/src/views/Finance/Profit/: index.vue
项目前端代码/Vue/src/views/Goods/: Goods.vue
项目前端代码/Vue/src/views/Home/: index.vue
项目前端代码/Vue/src/views/Information/: index.vue
项目前端代码/Vue/src/views/Layout/: Content.vue  Mymenu.vue  index.vue
项目前端代码/Vue/src/views/Login/: index.vue
项目前端代码/Vue/src/views/Order/: Order.vue
项目前端代码/Vue/src/views/Production/: Production.vue
项目前端代码/Vue/src/views/Production/Material/: index.vue
项目前端代码/Vue/src/views/Production/Picking/: index.vue
项目前端代码/Vue/src/views/Production/ProductionList/: index.vue
项目前端代码/Vue/src/views/System/: System.vue
项目前端代码/Vue/src/views/System/Mantain/: index.vue
项目前端代码/Vue/src/views/System/Operator/: index.vue
项目前端代码/Vue/src/views/Warehouse/: Warehouse.vue
项目前端代码/Vue/src/views/Warehouse/ExwarehouseList/: index.vue
项目前端代码/Vue/src/views/Warehouse/WarehouseList/: index.vue
(+147 files in other folders)
