spring.datasource.url=jdbc:mysql://127.0.01:3306/jdbc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml


customer.cid.max-count=500
order..cid.max-count=10

production.production.id.head=S20

#server.server.context-path=/rep
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.max-request-size=15MB
